<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.appify.framework</groupId>
        <artifactId>appify-framework</artifactId>
        <version>0.1.8-TR10</version>
    </parent>
    <artifactId>appify-framework-google</artifactId>
    <name>Appify Framework Google</name>
    <dependencies>
        <dependency>
            <groupId>be.appify.framework</groupId>
            <artifactId>appify-framework-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.appify.framework</groupId>
            <artifactId>appify-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.sitebricks</groupId>
            <artifactId>sitebricks</artifactId>
            <version>0.8.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>jaxen</artifactId>
                    <groupId>jaxen</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>async-http-client</artifactId>
                    <groupId>com.ning</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.appify.framework</groupId>
            <artifactId>appify-framework-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>