# appify-framework

./: README.md  pom.xml
appify-framework/: .gitignore
appify-framework-api/: pom.xml
appify-framework-api/src/main/java/be/appify/framework/annotation/: Context.java  Parameter.java  Repository.java
appify-framework-api/src/main/java/be/appify/framework/cache/: CacheKey.java
appify-framework-api/src/main/java/be/appify/framework/domain/: MaxValidator.java  MinValidator.java  NotNullValidator.java  Validator.java  Validators.java
appify-framework-api/src/main/java/be/appify/framework/functional/: BinaryProcedure.java  Procedure.java  RepeatableProcedure.java  RunAtLeastOnceRepeatableProcedure.java
appify-framework-api/src/main/java/be/appify/framework/job/: JobQueue.java
appify-framework-api/src/main/java/be/appify/framework/location/service/: LocationService.java
appify-framework-api/src/main/java/be/appify/framework/persistence/: Persistence.java  QueryConditionBuilder.java  Transaction.java
appify-framework-api/src/main/java/be/appify/framework/quantity/: Length.java  Mass.java
appify-framework-api/src/main/java/be/appify/framework/repository/: AbstractPersistentRepository.java  RepositoryContext.java  TransactionalJob.java
appify-framework-api/src/main/java/be/appify/framework/security/domain/: Credential.java  User.java
appify-framework-api/src/main/java/be/appify/framework/security/repository/: AuthenticationRepository.java  PersistentAuthenticationRepository.java  PersistentUserRepository.java  UserRepository.java
appify-framework-api/src/main/java/be/appify/framework/security/service/: AbstractAuthenticationService.java  EncryptionService.java  NotAuthenticatedException.java
appify-framework-api/src/main/java/be/appify/framework/util/: TypeBuilder.java
appify-framework-api/src/main/java/be/appify/framework/weather/domain/: WeatherCondition.java  WeatherConditionType.java
appify-framework-bom/: .gitignore  pom.xml
appify-framework-common/: .gitignore  pom.xml
appify-framework-common/src/main/java/be/appify/framework/common/security/domain/: SimpleCredential.java
appify-framework-common/src/main/java/be/appify/framework/common/security/service/: SimpleAuthenticationService.java
appify-framework-common/src/main/java/be/appify/framework/common/service/: AbstractCachingServiceClient.java  AbstractServiceClient.java
appify-framework-common/src/test/java/be/appify/framework/common/security/service/: SimpleAuthenticationServiceTest.java
appify-framework-gae/: .gitignore  pom.xml
appify-framework-gae/src/main/java/be/appify/framework/persistence/appengine/: AppEnginePersistence.java  AppEngineQueryBuilder.java  AppEngineTransaction.java
appify-framework-google/: .gitignore  pom.xml
appify-framework-google/src/main/java/be/appify/framework/google/security/repository/: GoogleCredentialRepository.java  PersistentGoogleCredentialRepository.java
appify-framework-google/src/main/java/be/appify/framework/google/security/service/: GoogleAPIScope.java
appify-framework-google/src/main/java/be/appify/framework/google/security/service/profile/: GoogleProfileMessage.java
appify-framework-google/src/main/java/be/appify/framework/google/security/service/token/: AccessTokenMessage.java
appify-framework-google/src/main/java/be/appify/framework/google/security/web/: GoogleAuthenticationCallbackServiceProvider.java
appify-framework-google/src/main/java/be/appify/framework/location/service/google/: GeographicLocation.java  GoogleLocationService.java  LocationMessage.java  LocationMessageToLocationConverter.java  LocationResult.java  Prediction.java  PredictionMessage.java  Term.java
appify-framework-google/src/test/java/be/appify/framework/location/service/google/: GoogleLocationServiceTest.java
appify-framework-google/src/test/resources/be/appify/framework/location/service/google/: Ruddervoorde.json
appify-framework-jpa/: pom.xml
appify-framework-jpa/src/main/java/be/appify/framework/persistence/jpa/: JPAQueryBuilder.java  JPATransaction.java  LengthType.java
appify-framework-jpa/src/test/java/be/appify/framework/persistence/jpa/: FakeEntity.java
appify-framework-logging/: pom.xml
appify-framework-logging/src/main/java/be/appify/framework/logging/: CallStack.java  DecoratingAppender.java  Event.java  HierarchicalAppenderDecorator.java  HierarchicalLoggingEvent.java  PersistenceAppender.java  StackHierarchy.java  ThreadHistory.java
appify-framework-logging/src/test/java/be/appify/framework/logging/: BackupAppenderTest.java  HierarchicalAppenderTest.java  HierarchicalLoggingTest.java  PersistenceAppenderTest.java  SummarizingAppenderTest.java
appify-framework-logging/src/test/resources/: logback.xml
appify-framework-test/: pom.xml
appify-framework-test/src/main/java/be/appify/framework/test/service/: WebServiceClientTest.java
appify-framework-web-view/: pom.xml
appify-framework-web-view/src/main/java/be/appify/framework/view/web/: ContextProvider.java  DefaultRequestDispatcher.java  Request.java  RequestDispatcher.java  RequestDispatchment.java  RequestMethod.java  Response.java  SimpleRequest.java
appify-framework-wunderground/: .gitignore  pom.xml
appify-framework-wunderground/src/main/java/be/appify/framework/weather/service/wunderground/: Forecast10DayMessageToForecastConverter.java  ForecastTime.java  Hourly10DayMessage.java  Hourly10DayMessageToForecastConverter.java  HourlyForecast.java  Response.java  SimpleForecast.java  Temperature.java  WeatherMessage.java  Wind.java  WundergroundWeatherService.java
appify-framework/appify-framework-api/: .gitignore
appify-framework/appify-framework-api/src/main/java/be/appify/framework/cache/: AbstractCache.java  Cache.java
appify-framework/appify-framework-api/src/main/java/be/appify/framework/domain/: AbstractEntity.java  CompositeValidator.java  (+2 more)
appify-framework/appify-framework-common/: pom.xml
appify-framework/appify-framework-gae/: pom.xml
appify-framework/appify-framework-jpa/: .gitignore
appify-framework/appify-framework-test/: .gitignore
(+62 files in other folders)
