<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.appify.framework</groupId>
    <artifactId>appify-framework</artifactId>
    <version>0.1.8-TR10</version>
    <name>Appify Framework</name>
    <packaging>pom</packaging>
    <modules>
        <module>appify-framework-api</module>
        <module>appify-framework-gae</module>
        <module>appify-framework-jpa</module>
        <module>appify-framework-bom</module>
        <module>appify-framework-google</module>
        <module>appify-framework-common</module>
        <module>appify-framework-test</module>
        <module>appify-framework-wunderground</module>
    </modules>
    <properties>
        <gae.version>1.7.2</gae.version>
        <jetty.version>7.6.3.v20120416</jetty.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    
	<distributionManagement>
		<repository>
			<id>appify-release</id>
			<name>Appify Release Repository</name>
			<url>dav:https://repository-appify.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>appify-snapshot</id>
			<name>Appify Snapshot repository</name>
			<url>dav:https://repository-appify.forge.cloudbees.com/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
        <connection>scm:git:ssh://git@github.com/stijnvanbael/appify-framework.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/stijnvanbael/appify-framework.git</developerConnection>
        <url>https://github.com/stijnvanbael/appify-framework</url>
	  <tag>appify-framework-0.1.8-TR10</tag>
  </scm>
</project>