<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>appify-framework</artifactId>
        <groupId>be.appify.framework</groupId>
        <version>0.1.8-TR10</version>
    </parent>
    <artifactId>appify-framework-wunderground</artifactId>
    <name>Appify Framework Wunderground</name>
    <dependencies>
        <dependency>
            <groupId>be.appify.framework</groupId>
            <artifactId>appify-framework-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.appify.framework</groupId>
            <artifactId>appify-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>