<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>appify-framework</artifactId>
        <groupId>be.appify.framework</groupId>
        <version>0.1.9-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>appify-framework-bom</artifactId>
    <packaging>pom</packaging>
    <name>Appify Framework Bill of Materials</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.appify.framework</groupId>
                <artifactId>appify-framework-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.framework</groupId>
                <artifactId>appify-framework-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.framework</groupId>
                <artifactId>appify-framework-gae</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.framework</groupId>
                <artifactId>appify-framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.framework</groupId>
                <artifactId>appify-framework-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.framework</groupId>
                <artifactId>appify-framework-wunderground</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.framework</groupId>
                <artifactId>appify-framework-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.appify.framework</groupId>
                <artifactId>appify-framework-web-view</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>